# WorldReset

./: .gitignore  LICENSE  Optymalizacja Spawnu Wyspy w WorldReset.md  Problem spawnu na oceanie.md  README.md  changelog.md  changelog15fix.md  changelog16.md  cleanup_methods.py  description.md  extract.py  fix_desc.py  fix_health.py  lines_to_translate.txt  na kiedys  pom.xml  refactor.py  refactor_optimizations.py  refactor_spawn.py  refactor_vars.py  remove_unused.py  tym budowac na PC  update15.md  update15fix.md  update16.md  update16beta.md
.kiro/steering/: project-context.md
src/main/java/org/example/worldreset/: Main.java
src/main/resources/: config.yml  errorlogs.yml  messages_en.yml  messages_pl.yml  placeholderapi.yml  plugin.yml  scoreboard.yml
src/main/resources/internal_map/entities/: r.0.1.mca
src/main/resources/internal_map/region/: r.-1.-2.mca  r.-1.-4.mca  r.-1.3.mca  r.-10.-3.mca  r.-11.-28.mca  r.-11.26.mca  r.-11.33.mca  r.-13.-33.mca  r.-13.38.mca  r.-13.8.mca  r.-14.-11.mca  r.-14.-17.mca  r.-14.-44.mca  r.-16.-1.mca  r.-16.-38.mca  r.-16.16.mca  r.-17.-21.mca  r.-17.28.mca  r.-18.21.mca  r.-18.34.mca  r.-19.-28.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-29.mca  r.-2.-39.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-2.3.mca  r.-21.-10.mca  r.-21.-33.mca  r.-22.-1.mca  r.-22.8.mca  r.-23.-16.mca  r.-24.-23.mca  r.-24.15.mca  r.-24.31.mca  r.-25.25.mca  r.-26.-9.mca  r.-27.8.mca  (+106 more)
